spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_service?createDatabaseIfNotExist=true
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
stripe-secret=sk_test_51NaaQgJG5TT4uJXUAPYDYcLJ15d68cStSFF9xKFbfbhWz1ikEMMRyru3BFIMtSepVPjeWFGfRthzKrxjugpp3yyN00UDeXmjxi
stripe-domen=http://localhost:8080
