driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/car_sharing_service?serverTimezone=Europe/Kiev
username=root
password=root
verbose=true
dropFirst=false
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
