driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/car_sharing_service?serverTimezone=Europe/Kiev
username=USERNAME
password=PASSWORD
verbose=true
dropFirst=false
changeLogFile=./src/main/resources/liquibase/changelog/changelog-main.sql
